# PostgreSQL configuration file (/etc/postgresql/8.4/main/postgresql.conf)
#
# The OS-supplied postgresql.conf has every configuration directive known
# to man, and is actually worth reading through carefully. For simplicity,
# though, this is a stripped-down version with only the changes from the
# defaults included.

# Ubuntu puts some files in non-default locations:
data_directory = '/var/lib/postgresql/8.4/main'
hba_file = '/etc/postgresql/8.4/main/pg_hba.conf'
ident_file = '/etc/postgresql/8.4/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/8.4-main.pid'
unix_socket_directory = '/var/run/postgresql'

#
# Connections and authentication
#

# Listen only on the internal IP interface.
# Replace with the internal IP if connecting from other servers.
# listen_addresses = '10.X.X.X'
port = 5432

# We'll have pgpool holding up a maximum of 40 connections per server,
# so we need at least 80 connections. Add an additional 5 for superusers,
# monitoring, etc.
max_connections = 85

#
# WAL archiving
#
# Turn this on when it's time to replicate. It'll archive WAL files to
# /pg_standby, where they'll be picked up and moved to the standby server.
#

# archive_mode = on
# archive_command = 'rsync -qarv %p /pg_archive/%f > /dev/null'
# archive_timeout = 300

#
# Logging
#

# Make sure to timestamp the logs.
log_line_prefix = '%t '

#
# Locale
#
# I think most of the following isn't strictly required, but the OS puts it
# there and I'm not going to remove it without a good reason.
#

datestyle = 'iso, mdy'

# These settings are initialized by initdb, but they can be changed.
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'

# default configuration for text search
default_text_search_config = 'pg_catalog.english'