NameVirtualHost *:8080

<VirtualHost *:8080>
    ServerName www.DOMAIN.com
    ServerAlias DOMAIN.com

    WSGIScriptAlias / /home/USER/live/wsgi_handlers/django_site.py
    WSGIDaemonProcess django_site processes=1 threads=10
    WSGIProcessGroup django_site
</VirtualHost>
