NameVirtualHost *:8080

<VirtualHost *:8080>
    WSGIScriptAlias / /home/USERNAME/PROJECT_NAME/live/config/wsgi/production/django_site.py
    # The 'django_site' name must be unique for the wsgi processes on this 
    # server. If you have multiple sites make sure to rename the django_site 
    # below. Generally name it the project name
    WSGIDaemonProcess django_site processes=1 threads=10
    WSGIProcessGroup django_site
</VirtualHost>
