# Uncomment the below lines to redirect for mistyped domains or for missing 
# the 'www'
#server {
#        listen   80;
#        server_name  DOMAIN.com ww.DOMAIN.com wwww.DOMAIN.com;
#        rewrite ^/(.*) http://www.DOMAIN.com/$1 permanent;
#}

server {
        listen   80;
        server_name localhost;

        # Don't proxy static files like robots.txt and favicon.ico.
        location ~ ^/(favicon.ico|robots.txt|sitemap.xml)  {
                # Replace the username and projectname, and the 'project' 
                # folder if the folder is named something different.
                root /home/USERNAME/PROJECTNAME/live/project/media;
        }
        
        # Serve media directly out of Nginx for performance
        location /media {
                # Replace the username and projectname, and the 'project' 
                # folder if the folder is named something different.
                root /home/USERNAME/PROJECTNAME/live/project/media;
        }
        
        # Proxy everything else to the backend
        location / {
                proxy_pass      http://127.0.0.1:8080/;
                proxy_redirect  off;

                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

                proxy_read_timeout 500; 
                proxy_next_upstream error;
        }
}
